
 

  .display-picture {
    margin-left: auto;
  }
  .display-picture img {
    width: 50px;
    border-radius: 50%;
    border: 2px solid #fff;
  }
  .display-picture img:hover {
    border: 2px solid #47d41f;
  }
  .card {
    transition: 0.5s ease;
  }
  
  .card ul {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background: #52cf30;
    position: absolute;
    top: 4rem;
    right: 0rem;
    border-radius: 10px;
    padding: 10px 50px 10px 20px;
    color: black;
  }
  .card ul li {
    list-style-type: none !important;
    padding: 5px 0;
    color: #fff !important;
    font-size: 14px;
  }
  .hidden {
    display: none;
  }
  a {
    text-decoration: none;
    color: #82ae46;
  }
  
  .hrd-prof{
    display: flex;
    align-items: center;
  }
  .hrd-prof p {
    margin-bottom: 0;
    padding-inline-start: 100px;
  }
  
